# reswcodegen

./: .editorconfig  .gitignore  .hgignore  README.md  ReswCodeGen.sln  global.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: release.yml  vsix.yml
RESW File Code Generator/: License.rtf  RESW File Code Generator.sln  UpgradeLog.htm
RESW File Code Generator/Backup/: RESW File Code Generator.sln
RESW File Code Generator/ReswCodeGen.Core/: CodeGeneratorFactory.cs  ICodeGenerator.cs  ReswCodeGen.Core.csproj  ReswCodeGen.snk
RESW File Code Generator/ReswCodeGen.CustomActions/: InstallerClass.cs  Program.cs  ReswCodeGen.CustomActions.csproj
RESW File Code Generator/ReswCodeGen.CustomTool/: ClassNameExtractor.cs  CodeDomCodeGenerator.cs  CodeGenerator.cs  CodeGeneratorFactory.cs  ICodeGenerator.cs  IResourceParser.cs  ResourceItem.cs  ResourceParser.cs  ReswCodeGen.CustomTool.csproj  ReswCodeGen.snk  ReswFileCSharpCodeGenerator.cs  ReswFileCodeGenerator.cs  ReswFileVisualBasicCodeGenerator.cs
RESW File Code Generator/ReswCodeGen.Tests/: CSharpCodeGeneratorTests.cs  CSharpCodeGeneratorTestsInternal.cs  ClassNameExtractorTests.cs  CodeGeneratorFactoryTests.cs  CodeGeneratorTests.cs  ResourceParserErrorHandlingTests.cs  ResourceParserTests.cs  ReswCodeGen.Tests.csproj  Spikes.cs  StringExtensionTests.cs  VisualBasicCodeGeneratorInternalTests.cs  VisualBasicCodeGeneratorTests.cs
RESW File Code Generator/Setup/: Setup.isl  Setup.isproj
RESW File Code Generator/VSPackage/: Guids.cs  Key.snk  License.txt  Resources.Designer.cs  VSPackage.csproj  VSPackage.resx  VSPackagePackage.cs  VisualStudio2012Package.cs  VisualStudio2013Package.cs  VisualStudio2015Package.cs  VisualStudio2017Package.cs  source.extension.vsixmanifest
docs/: Marketplace.md
src/: .editorconfig  ReswCodeGen.sln  build.cake  global.json  publish-manifest.json  publish.ps1
src/Legacy/: IntegrationTests.testsettings  UnitTests.testsettings
src/VSPackage/: Guids.cs  VSPackage.cs  VSPackage.csproj  packages.config  source.extension.vsixmanifest
src/VSPackage.Core/: AppInsightsClient.cs  VSPackage.Core.csproj
src/VSPackage.Tests/: CSharpCodeGeneratorInternalTests.cs  CSharpCodeGeneratorTests.cs  CSharpCodeGeneratorTestsInternal.cs  ClassNameExtractorTests.cs  CodeGeneratorFactoryTests.cs  CodeGeneratorTestsBase.cs  ResourceParserErrorHandlingTests.cs  ResourceParserTests.cs  StringExtensionTests.cs  VSPackage.Tests.csproj  VSPackage.Tests.runsettings  VisualBasicCodeGeneratorInternalTests.cs  VisualBasicCodeGeneratorTests.cs  packages.config
src/VSPackage.WinUI/: ReswWinUIExtension.cs  VSPackage.WinUI.csproj
src/VSPackage.WinUI.Tests/: VSPackage.WinUI.Tests.csproj  WinUICodeGeneratorTests.cs
src/VSPackage.WinUI/CodeGeneration/: ResourceItem.cs  ResourceParser.cs  WinUICodeGenerator.cs
src/VSPackage.WinUI/Commands/: GenerateReswCodeCommand.cs
vs2013/: IntegrationTests.testsettings  UnitTests.testsettings
vs2013/ReswCodeGen.Tests/: CSharpCodeGeneratorTests.cs  ClassNameExtractorTests.cs  CodeGeneratorFactoryTests.cs  VisualBasicCodeGeneratorTests.cs
vs2013/VSPackage/: Resources.Designer.cs  VSPackage.csproj  VisualStudio2013Package.cs  VisualStudio2015Package.cs  source.extension.vsixmanifest
vs2017/: ReswCodeGen.sln
vs2017/VSPackage.Tests/: CSharpCodeGeneratorTests.cs  CSharpCodeGeneratorTestsInternal.cs  VisualBasicCodeGeneratorInternalTests.cs  VisualBasicCodeGeneratorTests.cs
(+87 files in other folders)
